{
  "name": "cloud-backend",
  "version": "1.0.0",
  "description": "A backend system for the cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clonalejandro/cloud-backend.git"
  },
  "keywords": [
    "backend",
    "cloud",
    "system",
    "nodejs",
    "mongodb"
  ],
  "author": "clonalejandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clonalejandro/cloud-backend/issues"
  },
  "homepage": "https://github.com/clonalejandro/cloud-backend#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^5.12.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
